kind: Service
apiVersion: v1
metadata:
  name: dashboard-service
spec:
  type: NodePort
  selector:
    app: dashboard
  ports:
  - name: http
    nodePort: 31002
    protocol: TCP
    port: 8080
    targetPort: 8080